src/resource/checkerDivided.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema">


<!-- declaring simple elements of xml -->
<xs:element name="balance" type="xs:integer"/>
<xs:element name="name" type="xs:string" />
<xs:element name="address" type="xs:string" />

<!-- attributes (id) -->
<xs:attribute name="id" type="xs:string" />
<xs:attribute name="c_id" type="xs:string" />
<xs:attribute name="ac_id" type="xs:string" />
<xs:attribute name="interest" type="xs:decimal"/>

<!-- complex elements -->
<xs:element name="savings_account">
	<xs:complexType>
		<xs:attribute ref="id" />
		<xs:attribute ref="interest"/>
	</xs:complexType>
</xs:element>

<xs:element name="checking_account">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="balance" />
		</xs:sequence>
		<xs:attribute ref="id" use="required" />
	</xs:complexType>
</xs:element>

<xs:element name="savings_accounts">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="savings_account" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="checking_accounts">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="checking_account" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="accounts">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="savings_accounts"/>
			<xs:element ref="checking_accounts" />
		</xs:sequence>
	</xs:complexType>
</xs:element>



<xs:element name="customers">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="customer" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="name" />
						<xs:element ref="address" />
					</xs:sequence>
					<xs:attribute  ref="id" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="customer_account">
	<xs:complexType>
		<xs:attribute ref="c_id" />
		<xs:attribute ref="ac_id" />
	</xs:complexType>
</xs:element>

<xs:element name="customer_accounts">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="customer_account" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- below is root of xml. im alive -->
<xs:element name="bank">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="accounts"/>
			<xs:element ref="customers" />
			<xs:element ref="customer_accounts"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>