src/resource/dtd.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/dtd.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE bank SYSTEM "dtd.dtd">

    <bank>
    ...
    </bank>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT bank (accounts|customers|customer_accounts)*>
<!ATTLIST bank
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT accounts (savings_accounts|checking_accounts)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT savings_accounts (savings_account)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT savings_account EMPTY>
<!ATTLIST savings_account
    id CDATA #IMPLIED
    interest CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT checking_accounts (checking_account)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT checking_account (balance)*>
<!ATTLIST checking_account
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT balance (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT customers (customer)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT customer (name|address)*>
<!ATTLIST customer
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT address (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT customer_accounts (customer_account)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT customer_account EMPTY>
<!ATTLIST customer_account
    c_id CDATA #IMPLIED
    ac_id CDATA #IMPLIED
  >
